<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="scrollViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ScrollViewController" customModule="IOS_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICO-Ke-RH4">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgM-Jp-qBZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="882"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U5j-EO-deW">
                                                <rect key="frame" x="10" y="10" width="394" height="862"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7K-ZK-bWx">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="22"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="SignUp Screen"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="GXC-ee-ql7">
                                                        <rect key="frame" x="0.0" y="30" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="goToSignupScreen:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="WZV-1y-Cjo"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="94Q-9f-iVe">
                                                        <rect key="frame" x="0.0" y="60" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWQ-a5-cS4">
                                                        <rect key="frame" x="0.0" y="90" width="394" height="22"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="56a-dL-aZ6">
                                                        <rect key="frame" x="0.0" y="120" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="e9D-bT-ZQa">
                                                        <rect key="frame" x="0.0" y="150" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Pem-Y9-YlU">
                                                        <rect key="frame" x="0.0" y="180" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="fs5-Wd-OKB">
                                                        <rect key="frame" x="0.0" y="210" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="k6o-gd-vgf">
                                                        <rect key="frame" x="0.0" y="240" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="vTA-8F-hH9">
                                                        <rect key="frame" x="0.0" y="270" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="qcm-1r-bMY">
                                                        <rect key="frame" x="0.0" y="300" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="4Vd-I6-mAc">
                                                        <rect key="frame" x="0.0" y="330" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="a7d-ae-XaK">
                                                        <rect key="frame" x="0.0" y="360" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Amt-kn-NZH">
                                                        <rect key="frame" x="0.0" y="390" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="0hL-BJ-GVB">
                                                        <rect key="frame" x="0.0" y="420" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="ZkP-YE-HNH">
                                                        <rect key="frame" x="0.0" y="450" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="fKS-OP-TTN">
                                                        <rect key="frame" x="0.0" y="480" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Iqt-Bm-ZCT">
                                                        <rect key="frame" x="0.0" y="510" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="aZa-4u-L4n">
                                                        <rect key="frame" x="0.0" y="540" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="wUo-O9-K6g">
                                                        <rect key="frame" x="0.0" y="570" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="HQm-eQ-SfY">
                                                        <rect key="frame" x="0.0" y="600" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="qsC-jW-26l">
                                                        <rect key="frame" x="0.0" y="630" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="382-kz-Swy">
                                                        <rect key="frame" x="0.0" y="660" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="9sf-rJ-y2C">
                                                        <rect key="frame" x="0.0" y="690" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="YY0-oH-r6I">
                                                        <rect key="frame" x="0.0" y="720" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="KLy-II-YOZ">
                                                        <rect key="frame" x="0.0" y="750" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="EL9-Bs-Bhl">
                                                        <rect key="frame" x="0.0" y="780" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="NqX-TH-c87">
                                                        <rect key="frame" x="0.0" y="810" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Vq3-ut-bhR">
                                                        <rect key="frame" x="0.0" y="840" width="394" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="U5j-EO-deW" secondAttribute="bottom" constant="10" id="5My-y8-Uv3"/>
                                            <constraint firstItem="U5j-EO-deW" firstAttribute="top" secondItem="kgM-Jp-qBZ" secondAttribute="top" constant="10" id="7hP-4l-OEZ"/>
                                            <constraint firstAttribute="trailing" secondItem="U5j-EO-deW" secondAttribute="trailing" constant="10" id="hFd-b9-vTg"/>
                                            <constraint firstItem="U5j-EO-deW" firstAttribute="leading" secondItem="kgM-Jp-qBZ" secondAttribute="leading" constant="10" id="y4X-XL-CfL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kgM-Jp-qBZ" firstAttribute="width" secondItem="ICO-Ke-RH4" secondAttribute="width" id="PHR-Gv-gsS"/>
                                    <constraint firstItem="kgM-Jp-qBZ" firstAttribute="leading" secondItem="ICO-Ke-RH4" secondAttribute="leading" id="W7f-9r-1FH"/>
                                    <constraint firstItem="kgM-Jp-qBZ" firstAttribute="trailing" secondItem="ICO-Ke-RH4" secondAttribute="trailing" id="cFZ-0N-S7k"/>
                                    <constraint firstItem="kgM-Jp-qBZ" firstAttribute="top" secondItem="ICO-Ke-RH4" secondAttribute="top" id="mSR-WF-7s6"/>
                                    <constraint firstItem="kgM-Jp-qBZ" firstAttribute="bottom" secondItem="ICO-Ke-RH4" secondAttribute="bottom" id="uPN-Tf-7aR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CKC-px-lXU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hu0-Vy-Y4w"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ICO-Ke-RH4" secondAttribute="bottom" id="2Ih-M6-qZC"/>
                            <constraint firstItem="ICO-Ke-RH4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IjC-2I-ccs"/>
                            <constraint firstItem="ICO-Ke-RH4" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Zfp-vg-ECS"/>
                            <constraint firstItem="ICO-Ke-RH4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lwK-lg-PnE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSignupScreen" destination="GXC-ee-ql7" id="oLY-H3-NCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="47.544642857142854"/>
        </scene>
        <!--Signup Screen View Controller-->
        <scene sceneID="MMG-So-dGL">
            <objects>
                <viewController storyboardIdentifier="signup_Screen_ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tWv-0o-fYH" customClass="Signup_Screen_ViewController" customModule="IOS_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFJ-Y8-G8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rm-JI-4uh">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9y-VE-oug">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Q0z-cH-WPg">
                                                <rect key="frame" x="87" y="50" width="240" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="ZPc-Bh-oXi"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqo-vY-Db5">
                                                <rect key="frame" x="41.5" y="245" width="331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fp-SN-yB1">
                                                <rect key="frame" x="41.5" y="309" width="331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bio" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3DM-2b-qnw">
                                                <rect key="frame" x="41.5" y="373" width="331" height="94"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WNs-zo-YFf">
                                                <rect key="frame" x="148" y="451" width="118" height="31"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="tWv-0o-fYH" eventType="valueChanged" id="zIq-fn-maF"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYU-7g-4ds">
                                                <rect key="frame" x="41.5" y="513" width="331" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="UUF-bB-oW2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8Fp-SN-yB1" firstAttribute="width" secondItem="Y9y-VE-oug" secondAttribute="width" multiplier="0.8" id="1CY-MH-v56"/>
                                            <constraint firstItem="8Fp-SN-yB1" firstAttribute="top" secondItem="iqo-vY-Db5" secondAttribute="bottom" constant="30" id="4Ff-8y-lXe"/>
                                            <constraint firstItem="iqo-vY-Db5" firstAttribute="top" secondItem="Q0z-cH-WPg" secondAttribute="bottom" constant="75" id="6k1-9d-KFZ"/>
                                            <constraint firstItem="Q0z-cH-WPg" firstAttribute="leading" secondItem="Y9y-VE-oug" secondAttribute="leading" constant="87" id="8yN-Vb-Tb1"/>
                                            <constraint firstItem="iqo-vY-Db5" firstAttribute="width" secondItem="Y9y-VE-oug" secondAttribute="width" multiplier="0.8" id="Ams-s9-oDu"/>
                                            <constraint firstItem="WNs-zo-YFf" firstAttribute="centerX" secondItem="Y9y-VE-oug" secondAttribute="centerX" id="CKf-hg-pGo"/>
                                            <constraint firstItem="3DM-2b-qnw" firstAttribute="centerX" secondItem="Y9y-VE-oug" secondAttribute="centerX" id="Daz-vc-k0X"/>
                                            <constraint firstItem="iqo-vY-Db5" firstAttribute="height" secondItem="Y9y-VE-oug" secondAttribute="height" multiplier="0.04" id="HDc-kd-3Cy"/>
                                            <constraint firstItem="Q0z-cH-WPg" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Y9y-VE-oug" secondAttribute="width" multiplier="0.57971" id="Ifb-hw-tGR"/>
                                            <constraint firstItem="uYU-7g-4ds" firstAttribute="width" secondItem="Y9y-VE-oug" secondAttribute="width" multiplier="0.8" id="Jsx-EU-OX3"/>
                                            <constraint firstItem="8Fp-SN-yB1" firstAttribute="height" secondItem="iqo-vY-Db5" secondAttribute="height" id="KhH-sb-iav"/>
                                            <constraint firstItem="iqo-vY-Db5" firstAttribute="centerX" secondItem="Y9y-VE-oug" secondAttribute="centerX" id="NZL-Yl-0rr"/>
                                            <constraint firstItem="8Fp-SN-yB1" firstAttribute="centerX" secondItem="Y9y-VE-oug" secondAttribute="centerX" id="Pns-Qw-q2Z"/>
                                            <constraint firstItem="uYU-7g-4ds" firstAttribute="top" secondItem="WNs-zo-YFf" secondAttribute="bottom" constant="32" id="PoX-N9-iDw"/>
                                            <constraint firstItem="WNs-zo-YFf" firstAttribute="width" secondItem="Y9y-VE-oug" secondAttribute="width" multiplier="0.275362" id="RkH-4M-9MO"/>
                                            <constraint firstItem="Q0z-cH-WPg" firstAttribute="centerX" secondItem="Y9y-VE-oug" secondAttribute="centerX" id="WPY-Ky-LYF"/>
                                            <constraint firstItem="3DM-2b-qnw" firstAttribute="height" secondItem="Y9y-VE-oug" secondAttribute="height" multiplier="0.11" id="cE9-dK-Qb3"/>
                                            <constraint firstItem="3DM-2b-qnw" firstAttribute="top" secondItem="8Fp-SN-yB1" secondAttribute="bottom" constant="30" id="ced-fp-l6r"/>
                                            <constraint firstAttribute="trailing" secondItem="Q0z-cH-WPg" secondAttribute="trailing" constant="87" id="fFH-Xt-dtY"/>
                                            <constraint firstItem="WNs-zo-YFf" firstAttribute="top" secondItem="8Fp-SN-yB1" secondAttribute="bottom" constant="108" id="hrc-C9-ACq"/>
                                            <constraint firstItem="Q0z-cH-WPg" firstAttribute="top" secondItem="Y9y-VE-oug" secondAttribute="top" constant="50" id="kSA-Ql-rBB"/>
                                            <constraint firstItem="uYU-7g-4ds" firstAttribute="centerX" secondItem="Y9y-VE-oug" secondAttribute="centerX" id="nRd-u8-Igx"/>
                                            <constraint firstItem="3DM-2b-qnw" firstAttribute="width" secondItem="Y9y-VE-oug" secondAttribute="width" multiplier="0.8" id="x2F-Z6-Uch"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y9y-VE-oug" firstAttribute="width" secondItem="7Rm-JI-4uh" secondAttribute="width" id="Dmb-qV-jxK"/>
                                    <constraint firstItem="Y9y-VE-oug" firstAttribute="top" secondItem="7Rm-JI-4uh" secondAttribute="top" id="R8x-Uy-k5E"/>
                                    <constraint firstItem="Y9y-VE-oug" firstAttribute="leading" secondItem="7Rm-JI-4uh" secondAttribute="leading" id="fQW-ji-6tg"/>
                                    <constraint firstItem="Y9y-VE-oug" firstAttribute="bottom" secondItem="7Rm-JI-4uh" secondAttribute="bottom" id="gKs-zc-s48"/>
                                    <constraint firstItem="Y9y-VE-oug" firstAttribute="bottom" secondItem="p78-UY-SuH" secondAttribute="bottom" id="ivU-1X-jI8"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9y-VE-oug" secondAttribute="trailing" id="u9L-9U-QcT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DVY-ev-o7g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="p78-UY-SuH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dmr-Yn-AUO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Rm-JI-4uh" firstAttribute="trailing" secondItem="Dmr-Yn-AUO" secondAttribute="trailing" id="7HA-tf-ybj"/>
                            <constraint firstItem="7Rm-JI-4uh" firstAttribute="top" secondItem="Dmr-Yn-AUO" secondAttribute="top" id="HEU-Hw-3Jv"/>
                            <constraint firstAttribute="bottom" secondItem="7Rm-JI-4uh" secondAttribute="bottom" id="ZxZ-AU-S9U"/>
                            <constraint firstItem="7Rm-JI-4uh" firstAttribute="leading" secondItem="Dmr-Yn-AUO" secondAttribute="leading" id="i2W-gj-hwU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="uYU-7g-4ds" id="eGc-fK-dol"/>
                        <outlet property="ageSlider" destination="WNs-zo-YFf" id="RnK-gg-U7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evy-rq-Npx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.28985507246387" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitter_logo" width="2048" height="1488"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
