<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="IOS_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-Rg-eMW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTs-Ua-D8Y">
                                <rect key="frame" x="60" y="229" width="334" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eve.holt@reqres.in" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9MR-CK-Lt4">
                                <rect key="frame" x="41.5" y="383" width="331" height="35.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87q-2k-cVP">
                                <rect key="frame" x="41.5" y="458.5" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWN-HW-hcC">
                                <rect key="frame" x="41.5" y="542.5" width="331" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="onClickLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fwb-WF-29M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TTs-Ua-D8Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="4aH-dh-lrh"/>
                            <constraint firstItem="TTs-Ua-D8Y" firstAttribute="top" secondItem="pfa-Rg-eMW" secondAttribute="bottom" constant="50" id="CYc-f1-nZJ"/>
                            <constraint firstItem="xWN-HW-hcC" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="Man-sK-IS0"/>
                            <constraint firstItem="87q-2k-cVP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="WRk-q8-zhq"/>
                            <constraint firstItem="pfa-Rg-eMW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ajY-Jk-gFb"/>
                            <constraint firstItem="87q-2k-cVP" firstAttribute="top" secondItem="9MR-CK-Lt4" secondAttribute="bottom" constant="40" id="h0E-jg-LWQ"/>
                            <constraint firstItem="pfa-Rg-eMW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="h1E-mO-C8g"/>
                            <constraint firstItem="9MR-CK-Lt4" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="m67-Ct-VQn"/>
                            <constraint firstItem="xWN-HW-hcC" firstAttribute="top" secondItem="87q-2k-cVP" secondAttribute="bottom" constant="50" id="mfY-sd-idn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pfa-Rg-eMW" secondAttribute="trailing" id="pe1-hp-wt5"/>
                            <constraint firstItem="9MR-CK-Lt4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rce-Sd-01D"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TTs-Ua-D8Y" secondAttribute="trailing" constant="20" id="s9j-Ax-Ipx"/>
                            <constraint firstItem="xWN-HW-hcC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="v6g-Ly-Vht"/>
                            <constraint firstItem="9MR-CK-Lt4" firstAttribute="top" secondItem="TTs-Ua-D8Y" secondAttribute="bottom" constant="100" id="vaG-jm-tA9"/>
                            <constraint firstItem="pfa-Rg-eMW" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.2" id="wgx-ut-AhW"/>
                            <constraint firstItem="87q-2k-cVP" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="ybo-Ob-tTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tc5-RQ-oQy"/>
                    <connections>
                        <outlet property="emailTxtFiled" destination="9MR-CK-Lt4" id="CBe-2V-pWc"/>
                        <outlet property="passwordTxtFiled" destination="87q-2k-cVP" id="pVT-CN-s5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="47.544642857142854"/>
        </scene>
        <!--Collection Api View Controller-->
        <scene sceneID="PXA-fN-IjA">
            <objects>
                <viewController storyboardIdentifier="collectionApiViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dbT-U3-3A9" customClass="CollectionApiViewController" customModule="IOS_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xT1-c2-uCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NVK-XY-Ya7">
                                <rect key="frame" x="0.0" y="44" width="414" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nEo-5C-6wj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ApiCollectionview" id="RSl-f3-Ubk" customClass="CollectionViewApiCell" customModule="IOS_DEMO" customModuleProvider="target">
                                        <rect key="frame" x="32" y="0.0" width="350" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k5U-aA-pd0" customClass="CollectionViewApiCell" customModule="IOS_DEMO" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Hd-Jd-GAb">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="5v7-95-qwU"/>
                                                        <constraint firstAttribute="width" constant="150" id="tMG-nW-aQl"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAN-WL-IAV">
                                                    <rect key="frame" x="170" y="10" width="98" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ma5-MJ-TP1">
                                                    <rect key="frame" x="170" y="54" width="122.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppt-NS-Y46">
                                                    <rect key="frame" x="170" y="98" width="63" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ppt-NS-Y46" firstAttribute="width" secondItem="ma5-MJ-TP1" secondAttribute="width" multiplier="0.514286" id="JBZ-k0-Rn2"/>
                                                <constraint firstItem="fAN-WL-IAV" firstAttribute="width" secondItem="ma5-MJ-TP1" secondAttribute="width" multiplier="0.8" id="M4L-cl-2qR"/>
                                                <constraint firstItem="ma5-MJ-TP1" firstAttribute="leading" secondItem="6Hd-Jd-GAb" secondAttribute="trailing" constant="20" id="M4q-I0-eiq"/>
                                                <constraint firstAttribute="bottom" secondItem="6Hd-Jd-GAb" secondAttribute="bottom" id="PxD-jP-Mdh"/>
                                                <constraint firstItem="fAN-WL-IAV" firstAttribute="leading" secondItem="6Hd-Jd-GAb" secondAttribute="trailing" constant="20" id="QJi-Tb-RUR"/>
                                                <constraint firstItem="Ppt-NS-Y46" firstAttribute="leading" secondItem="6Hd-Jd-GAb" secondAttribute="trailing" constant="20" id="RCs-5A-7Qw"/>
                                                <constraint firstItem="6Hd-Jd-GAb" firstAttribute="top" secondItem="k5U-aA-pd0" secondAttribute="top" id="RwZ-kk-N2F"/>
                                                <constraint firstItem="ma5-MJ-TP1" firstAttribute="width" secondItem="k5U-aA-pd0" secondAttribute="width" multiplier="0.35" id="YHu-j1-FC3"/>
                                                <constraint firstItem="fAN-WL-IAV" firstAttribute="top" secondItem="k5U-aA-pd0" secondAttribute="top" constant="10" id="bzc-6D-Cfz"/>
                                                <constraint firstItem="ma5-MJ-TP1" firstAttribute="top" secondItem="fAN-WL-IAV" secondAttribute="bottom" constant="10" id="gQz-U5-eJi"/>
                                                <constraint firstItem="6Hd-Jd-GAb" firstAttribute="leading" secondItem="k5U-aA-pd0" secondAttribute="leading" id="p7A-mn-AWZ"/>
                                                <constraint firstItem="Ppt-NS-Y46" firstAttribute="top" secondItem="ma5-MJ-TP1" secondAttribute="bottom" constant="10" id="uO9-k9-67u"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="150"/>
                                        <connections>
                                            <outlet property="imgCollectionview" destination="6Hd-Jd-GAb" id="qof-rp-yRr"/>
                                            <outlet property="txtEmailCollectionview" destination="Ppt-NS-Y46" id="yww-ho-J1L"/>
                                            <outlet property="txtFirstNameCollectionview" destination="fAN-WL-IAV" id="egq-l1-BHw"/>
                                            <outlet property="txtLastNameCollectionview" destination="ma5-MJ-TP1" id="dHJ-5w-V5V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dbT-U3-3A9" id="aBq-1D-Ti7"/>
                                    <outlet property="delegate" destination="dbT-U3-3A9" id="9V7-kg-EK2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SLi-DU-edP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SLi-DU-edP" firstAttribute="trailing" secondItem="NVK-XY-Ya7" secondAttribute="trailing" id="EA5-N6-h4L"/>
                            <constraint firstItem="NVK-XY-Ya7" firstAttribute="leading" secondItem="SLi-DU-edP" secondAttribute="leading" id="g2V-Do-pmJ"/>
                            <constraint firstItem="NVK-XY-Ya7" firstAttribute="top" secondItem="SLi-DU-edP" secondAttribute="top" id="tQg-d0-7vd"/>
                            <constraint firstItem="SLi-DU-edP" firstAttribute="bottom" secondItem="NVK-XY-Ya7" secondAttribute="bottom" constant="6" id="uyk-uw-WXL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NVK-XY-Ya7" id="gdn-Tg-5hM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMT-FK-e6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="48"/>
        </scene>
        <!--TableviewAPI Constroller-->
        <scene sceneID="xav-uf-eVd">
            <objects>
                <viewController storyboardIdentifier="uITableviewAPIConstroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jxH-M0-XWW" customClass="UITableviewAPIConstroller" customModule="IOS_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AD3-Ti-uSr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TZE-oz-sGt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ApiTableViewCell" id="tkn-kN-54n" customClass="ApiTableViewCell" customModule="IOS_DEMO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tkn-kN-54n" id="cJJ-95-ogD" customClass="ApiTableViewCell" customModule="IOS_DEMO" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9B-s4-UBj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_google" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-0B-1DA">
                                                            <rect key="frame" x="20" y="29" width="180" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="4ah-ZZ-1l9"/>
                                                                <constraint firstAttribute="width" constant="180" id="ZS0-1a-aLR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnh-7B-Nqv">
                                                            <rect key="frame" x="210" y="10" width="184" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZi-7C-WEv">
                                                            <rect key="frame" x="210" y="54" width="184" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENc-s9-gha">
                                                            <rect key="frame" x="210" y="98" width="184" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ENc-s9-gha" firstAttribute="leading" secondItem="fPl-0B-1DA" secondAttribute="trailing" constant="10" id="0Do-2m-oEH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wnh-7B-Nqv" secondAttribute="trailing" constant="20" id="5ce-ZZ-LUj"/>
                                                        <constraint firstItem="tZi-7C-WEv" firstAttribute="leading" secondItem="fPl-0B-1DA" secondAttribute="trailing" constant="10" id="F6g-zd-DeW"/>
                                                        <constraint firstItem="Wnh-7B-Nqv" firstAttribute="leading" secondItem="fPl-0B-1DA" secondAttribute="trailing" constant="10" id="Gtx-ps-Fih"/>
                                                        <constraint firstItem="fPl-0B-1DA" firstAttribute="centerY" secondItem="Q9B-s4-UBj" secondAttribute="centerY" constant="4" id="JvF-il-Egi"/>
                                                        <constraint firstItem="tZi-7C-WEv" firstAttribute="top" secondItem="Wnh-7B-Nqv" secondAttribute="bottom" constant="10" id="Wln-8K-PeZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="tZi-7C-WEv" secondAttribute="trailing" constant="20" id="Z0k-tE-0TB"/>
                                                        <constraint firstItem="fPl-0B-1DA" firstAttribute="leading" secondItem="Q9B-s4-UBj" secondAttribute="leading" constant="20" id="bf0-m2-rG7"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ENc-s9-gha" secondAttribute="bottom" constant="10" id="cTk-cO-sKP"/>
                                                        <constraint firstAttribute="trailing" secondItem="ENc-s9-gha" secondAttribute="trailing" constant="20" id="hZt-tM-Jfl"/>
                                                        <constraint firstItem="ENc-s9-gha" firstAttribute="top" secondItem="tZi-7C-WEv" secondAttribute="bottom" constant="10" id="rVs-J7-fOX"/>
                                                        <constraint firstItem="Wnh-7B-Nqv" firstAttribute="top" secondItem="Q9B-s4-UBj" secondAttribute="top" constant="10" id="s2S-Ui-R6D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q9B-s4-UBj" firstAttribute="leading" secondItem="cJJ-95-ogD" secondAttribute="leading" id="BUj-Wt-m3M"/>
                                                <constraint firstItem="Q9B-s4-UBj" firstAttribute="top" secondItem="cJJ-95-ogD" secondAttribute="top" id="RQR-iR-SbY"/>
                                                <constraint firstAttribute="bottom" secondItem="Q9B-s4-UBj" secondAttribute="bottom" id="WuJ-rn-q4G"/>
                                                <constraint firstAttribute="trailing" secondItem="Q9B-s4-UBj" secondAttribute="trailing" id="txp-zF-yXt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailTxtView" destination="ENc-s9-gha" id="hQz-ge-wcc"/>
                                            <outlet property="firstNametxtView" destination="Wnh-7B-Nqv" id="hxr-Y6-RKK"/>
                                            <outlet property="imageTableview" destination="fPl-0B-1DA" id="BMt-nC-Enx"/>
                                            <outlet property="lastNameTxtview" destination="tZi-7C-WEv" id="9BC-k1-Q4P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jxH-M0-XWW" id="bhR-fB-cX8"/>
                                    <outlet property="delegate" destination="jxH-M0-XWW" id="7PJ-Dv-ntG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjS-7p-WOM">
                                <rect key="frame" x="344" y="792" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JeZ-kh-pZG"/>
                                    <constraint firstAttribute="width" constant="50" id="Rmv-Fu-ODM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="onClickFloatingActionbtn:" destination="jxH-M0-XWW" eventType="touchUpInside" id="vlb-0w-Bw1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1pV-7a-uWQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1pV-7a-uWQ" firstAttribute="bottom" secondItem="yjS-7p-WOM" secondAttribute="bottom" constant="20" id="292-hR-qaX"/>
                            <constraint firstItem="TZE-oz-sGt" firstAttribute="top" secondItem="1pV-7a-uWQ" secondAttribute="top" id="9GB-Ac-L3R"/>
                            <constraint firstItem="1pV-7a-uWQ" firstAttribute="trailing" secondItem="yjS-7p-WOM" secondAttribute="trailing" constant="20" id="W25-Us-RH5"/>
                            <constraint firstItem="TZE-oz-sGt" firstAttribute="bottom" secondItem="1pV-7a-uWQ" secondAttribute="bottom" id="ZoM-sK-dz0"/>
                            <constraint firstItem="TZE-oz-sGt" firstAttribute="leading" secondItem="1pV-7a-uWQ" secondAttribute="leading" id="d6W-Kd-AeQ"/>
                            <constraint firstItem="TZE-oz-sGt" firstAttribute="trailing" secondItem="1pV-7a-uWQ" secondAttribute="trailing" id="wIj-CV-3Js"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="floatingButton" destination="yjS-7p-WOM" id="QHe-fE-Z87"/>
                        <outlet property="tableView" destination="TZE-oz-sGt" id="fPI-oq-rug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWm-Fh-XaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="48"/>
        </scene>
        <!--Single User View Controller-->
        <scene sceneID="Vhu-7i-0nG">
            <objects>
                <viewController storyboardIdentifier="singleUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Bt-lN-kMo" customClass="SingleUserViewController" customModule="IOS_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvc-ZU-bUi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sor-AT-KUg">
                                <rect key="frame" x="103.5" y="144" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sor-AT-KUg" secondAttribute="height" id="9OJ-zW-xTn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu3-LZ-HOb">
                                <rect key="frame" x="41.5" y="401" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQI-XP-jnd">
                                <rect key="frame" x="41.5" y="472" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAq-eL-BcF">
                                <rect key="frame" x="41.5" y="543" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3h5-68-FSa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AQI-XP-jnd" firstAttribute="width" secondItem="Xvc-ZU-bUi" secondAttribute="width" multiplier="0.8" id="1Vz-hU-jnm"/>
                            <constraint firstItem="AQI-XP-jnd" firstAttribute="top" secondItem="Vu3-LZ-HOb" secondAttribute="bottom" constant="50" id="AKg-sN-mbx"/>
                            <constraint firstItem="zAq-eL-BcF" firstAttribute="centerX" secondItem="Xvc-ZU-bUi" secondAttribute="centerX" id="Jkc-Kn-8LS"/>
                            <constraint firstItem="Vu3-LZ-HOb" firstAttribute="centerX" secondItem="Xvc-ZU-bUi" secondAttribute="centerX" id="Klj-B2-Ujt"/>
                            <constraint firstItem="zAq-eL-BcF" firstAttribute="top" secondItem="AQI-XP-jnd" secondAttribute="bottom" constant="50" id="NDd-x7-uMY"/>
                            <constraint firstItem="Vu3-LZ-HOb" firstAttribute="width" secondItem="Xvc-ZU-bUi" secondAttribute="width" multiplier="0.8" id="OUa-Fb-GCG"/>
                            <constraint firstItem="Sor-AT-KUg" firstAttribute="width" secondItem="Xvc-ZU-bUi" secondAttribute="width" multiplier="0.5" id="R0O-Sa-FjD"/>
                            <constraint firstItem="zAq-eL-BcF" firstAttribute="width" secondItem="Xvc-ZU-bUi" secondAttribute="width" multiplier="0.8" id="SQS-6x-46W"/>
                            <constraint firstItem="Sor-AT-KUg" firstAttribute="top" secondItem="3h5-68-FSa" secondAttribute="top" constant="100" id="VLQ-4i-2wH"/>
                            <constraint firstItem="Vu3-LZ-HOb" firstAttribute="top" secondItem="Sor-AT-KUg" secondAttribute="bottom" constant="50" id="qmk-3Y-d2c"/>
                            <constraint firstItem="Sor-AT-KUg" firstAttribute="centerX" secondItem="Xvc-ZU-bUi" secondAttribute="centerX" id="wws-il-3Hk"/>
                            <constraint firstItem="AQI-XP-jnd" firstAttribute="centerX" secondItem="Xvc-ZU-bUi" secondAttribute="centerX" id="xis-BL-mE8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailSingleUser" destination="zAq-eL-BcF" id="XJw-5Q-hU1"/>
                        <outlet property="firstNameSingleUser" destination="Vu3-LZ-HOb" id="1qk-Mw-XiL"/>
                        <outlet property="imgSingleUser" destination="Sor-AT-KUg" id="rz6-KN-t4z"/>
                        <outlet property="lastNameSingleUser" destination="AQI-XP-jnd" id="K8Y-oS-QZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEf-6r-Sz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="48"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="PCQ-qA-rCw">
            <objects>
                <viewController storyboardIdentifier="addUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H5s-cg-nAS" customClass="AddUserViewController" customModule="IOS_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQ5-Rr-bjR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJg-dl-eh3">
                                <rect key="frame" x="41.5" y="144" width="331" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNw-6d-oYF">
                                <rect key="frame" x="41.5" y="280" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Job Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uge-R8-G8y">
                                <rect key="frame" x="41.5" y="374" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck2-rL-vFc">
                                <rect key="frame" x="41.5" y="468" width="331" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="onClickSubmit:" destination="H5s-cg-nAS" eventType="touchUpInside" id="K9z-Qf-yEb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BdS-pV-S6b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vJg-dl-eh3" firstAttribute="centerX" secondItem="YQ5-Rr-bjR" secondAttribute="centerX" id="17f-9B-Bir"/>
                            <constraint firstItem="uge-R8-G8y" firstAttribute="top" secondItem="GNw-6d-oYF" secondAttribute="bottom" constant="60" id="2nq-Xb-6vQ"/>
                            <constraint firstItem="GNw-6d-oYF" firstAttribute="width" secondItem="YQ5-Rr-bjR" secondAttribute="width" multiplier="0.8" id="4sg-GA-w5B"/>
                            <constraint firstItem="GNw-6d-oYF" firstAttribute="centerX" secondItem="YQ5-Rr-bjR" secondAttribute="centerX" id="6c9-GK-i4U"/>
                            <constraint firstItem="vJg-dl-eh3" firstAttribute="width" secondItem="YQ5-Rr-bjR" secondAttribute="width" multiplier="0.8" id="EdI-fd-Uil"/>
                            <constraint firstItem="Ck2-rL-vFc" firstAttribute="centerX" secondItem="YQ5-Rr-bjR" secondAttribute="centerX" id="JJh-yq-bXt"/>
                            <constraint firstItem="Ck2-rL-vFc" firstAttribute="width" secondItem="YQ5-Rr-bjR" secondAttribute="width" multiplier="0.8" id="PUs-ZR-qQ5"/>
                            <constraint firstItem="uge-R8-G8y" firstAttribute="centerX" secondItem="YQ5-Rr-bjR" secondAttribute="centerX" id="WuA-rf-NPC"/>
                            <constraint firstItem="GNw-6d-oYF" firstAttribute="top" secondItem="vJg-dl-eh3" secondAttribute="bottom" constant="100" id="diw-cf-FEJ"/>
                            <constraint firstItem="uge-R8-G8y" firstAttribute="width" secondItem="YQ5-Rr-bjR" secondAttribute="width" multiplier="0.8" id="fLy-jt-YBN"/>
                            <constraint firstItem="vJg-dl-eh3" firstAttribute="top" secondItem="BdS-pV-S6b" secondAttribute="top" constant="100" id="kB4-CN-7W9"/>
                            <constraint firstItem="Ck2-rL-vFc" firstAttribute="top" secondItem="uge-R8-G8y" secondAttribute="bottom" constant="60" id="mys-oy-UsS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="Ck2-rL-vFc" id="Si7-wZ-EGF"/>
                        <outlet property="txtJobFiled" destination="uge-R8-G8y" id="9Tc-jo-SVk"/>
                        <outlet property="txtNameFiled" destination="GNw-6d-oYF" id="ZRU-e0-RCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orE-NZ-d3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3691" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_google" width="512" height="512"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="wave" width="1440" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
